; KLH10 configuration for TOPS-10

; DTE requires ackdly to avoid T10 race condition
devdef dte0 200 dte master ackdly=5
devdef rh0 540 rh20
devdef rh1 544 rh20
devdef dsk0 rh0.0 rp type=rp06 sn=1024 format=dbd9 path=disks/T10-RP06.0-dbd9
devdef dsk1 rh0.1 rp type=rp06 sn=1026 format=dbd9 path=disks/T10-RP06.1-dbd9
devdef mta0 rh1.0 tm03 type=TU77

; NI: param "c3dly" to avoid T10 race.
; NI: param "rdtmo" to avoid system hangups with OSF/1 V3.0
;

load boot-files/klboot.exe
